<html>
    <head>
        <style>
            body {
                font-family: arial;
                }
                
                p {
                font-weight: bold;
                }
        </style>
        <script>
            function show1(){
                document.getElementById('div1').style.display ='block';
                document.getElementById('div2').style.display ='none';
                }
            function show2(){
                document.getElementById('div1').style.display ='none';
                document.getElementById('div2').style.display ='block';
            }
        </script>

    </head>
    <body>

            <p>Redio Button Demo</p>
            
            <input type="radio" name="tab" value="igotnone" onclick="show1();" />
            one
            <input type="radio" name="tab" value="igottwo" onclick="show2();" />
            Two
            <div id="div1">
              <hr><p>Okay Cool! Here is first Row...</p>

            </div>

            <div id="div2" >
                    <hr><p>Okay Cool! Here is Second Row...</p>
            </div>

    </body>
</html>


